# PoseUebung-021

./: .gitignore  MusicStore.sln  README.md
MusicStore.ConApp/: GLOBAL_USINGS.cs  MusicStore.ConApp.csproj  Program.cs
MusicStore.Logic/: GLOBAL_USINGS.cs  GlobalUsings.cs  MusicStore.Logic.csproj  MusicStore.cd  MusicStore.db
MusicStore.Logic/Connections/: README.md  credentials.csv
MusicStore.Logic/Contracts/: IAlbum.cs  IArtist.cs  IContext.cs  IGenre.cs  IIdentifiable.cs  ITrack.cs
MusicStore.Logic/Controllers/: ContextController.cs
MusicStore.Logic/DataContext/: DataLoader.cs  Factory.cs  MusicStoreContext.cs
MusicStore.Logic/DataObjects/: IdentityObject.cs
MusicStore.Logic/Entities/: Album.cs  Artist.cs  EntityObject.cs  Genre.cs  Track.cs
MusicStore.Logic/Extensions/: StringExtensions.cs
MusicStore.Logic/Migrations/: 20250131143125_InitialCreation.Designer.cs  20250131143125_InitialCreation.cs  20250131170559_AddedAFewTestDataSets.Designer.cs  20250131170559_AddedAFewTestDataSets.cs  MusicStoreContextModelSnapshot.cs
MusicStore.WebAPI/: GLOBAL_USINGS.cs  Global.cs  MusicStore.WebAPI.csproj  MusicStore.WebAPI.http  MusicStore.db  MusicStore.db-shm  MusicStore.db-wal  Program.cs
MusicStore.WebAPI/Contracts/: IContextAccessor.cs
MusicStore.WebAPI/Controllers/: ArtistsController.cs  ContextAccessor.cs  GenericController.cs  GenresController.cs  SystemController.cs
MusicStore.WebAPI/Models/: ModelAlbum.cs  ModelArtist.cs  ModelGenre.cs  ModelObject.cs  ModelTrack.cs  UserData.cs
MusicStore.WebAPI/Properties/: launchSettings.json
diagrams/: interfaces.md
