<Project Sdk="Microsoft.NET.Sdk">

        <PropertyGroup>
                <Nullable>enable</Nullable>
                <OutputType>Exe</OutputType>
                <ImplicitUsings>enable</ImplicitUsings>
                <TargetFramework>net8.0</TargetFramework>
        </PropertyGroup>

        <ItemGroup>
                <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.1" />
                <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
                        <PrivateAssets>all</PrivateAssets>
                        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
                </PackageReference>
        </ItemGroup>

        <ItemGroup>
                <ProjectReference Include="..\MusicStore.Logic\MusicStore.Logic.csproj" />
        </ItemGroup>

        <ItemGroup>
                <None Update="Data\Albums.csv">
                        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
                </None>
                <None Update="Data\Artists.csv">
                        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
                </None>
                <None Update="Data\Genres.csv">
                        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
                </None>
                <None Update="Data\Tracks.csv">
                        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
                </None>
        </ItemGroup>

</Project>
