<Project Sdk="Microsoft.NET.Sdk.Web">

        <PropertyGroup>
                <Nullable>enable</Nullable>
                <ImplicitUsings>enable</ImplicitUsings>
                <TargetFramework>net8.0</TargetFramework>
        </PropertyGroup>

        <ItemGroup>
                <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.1" />
                <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.1" />
                <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.1" />
                <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
        </ItemGroup>

        <ItemGroup>
                <ProjectReference Include="..\MusicStore.Logic\MusicStore.Logic.csproj" />
        </ItemGroup>

</Project>
